../Core/Src/lcd_functions.c:6:6:ILI9341_DrawPixel	3
../Core/Src/lcd_functions.c:21:6:DrawChar	11
../Core/Src/lcd_functions.c:58:6:DrawString	2
../Core/Src/lcd_functions.c:67:6:ILI9341_FillRect	6
../Core/Src/lcd_functions.c:100:6:ILI9341_DrawVLine	2
../Core/Src/lcd_functions.c:106:6:ILI9341_DrawHLine	2
../Core/Src/lcd_functions.c:112:6:ILI9341_DrawRect	1
../Core/Src/lcd_functions.c:126:6:display_battle_screen	1
../Core/Src/lcd_functions.c:137:6:display_capture_screen	1
../Core/Src/lcd_functions.c:144:6:fade_background	2
../Core/Src/lcd_functions.c:155:6:slide_text	2
../Core/Src/lcd_functions.c:163:6:progress_bar	2
../Core/Src/lcd_functions.c:178:6:update_progress_bar	2
../Core/Src/lcd_functions.c:184:6:shake_element	3
../Core/Src/lcd_functions.c:197:6:draw_circle	3
../Core/Src/lcd_functions.c:224:6:circular_expansion	2
../Core/Src/lcd_functions.c:230:6:EncounterAnimation	2
../Core/Src/lcd_functions.c:259:6:FadeEncounterTextNonBlocking	3
../Core/Src/lcd_functions.c:280:6:AnimatePokemonAppearance	2
../Core/Src/lcd_functions.c:297:6:ZoomPokemonAppearance	2
../Core/Src/lcd_functions.c:314:6:FlashScreen	2
../Core/Src/lcd_functions.c:322:6:FadeTransition	2
../Core/Src/lcd_functions.c:329:6:DisplayHeadingWithTransition	3
